<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.watent</groupId>
    <artifactId>atom-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <github.global.server>github</github.global.server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-deploy-plugin</artifactId>-->
                <!--<version>2.8.1</version>-->
                <!--<configuration>-->
                    <!--<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo-->
                    <!--</altDeploymentRepository>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>com.github.github</groupId>-->
            <!--<artifactId>site-maven-plugin</artifactId>-->
            <!--<version>0.12</version>-->
            <!--<configuration>-->
            <!--<message>Maven artifacts for ${project.version}</message>-->
            <!--<noJekyll>true</noJekyll>-->
            <!--<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>-->
            <!--<branch>refs/heads/master</branch>-->
            <!--<includes>-->
            <!--<include>**/*</include>-->
            <!--</includes>-->
            <!--<repositoryName>mvn-repo</repositoryName>-->
            <!--&lt;!&ndash; 对应github上创建的仓库名称 name &ndash;&gt;-->
            <!--<repositoryOwner>Atom007</repositoryOwner>-->
            <!--&lt;!&ndash; github 仓库所有者 &ndash;&gt;-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>site</goal>-->
            <!--</goals>-->
            <!--<phase>deploy</phase>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>atom-maven-repo</id>
            <url>https://raw.githubusercontent.com/dourzhang/mvn-repo/master/repository</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <!--<distributionManagement>
        <snapshotRepository>
            <id>atom-repository-snapshot</id>
            <name>atom repository snapshot</name>
            <url>https://raw.githubusercontent.com/dourzhang/mvn-repo/master/repository/</url>
            &lt;!&ndash;<url>https://raw.github.com/dourzhang/atom-repository/snapshot/</url>&ndash;&gt;
        </snapshotRepository>
        <repository>
            <id>atom-repository-release</id>
            <name>atom repository release</name>
            <url>https://raw.githubusercontent.com/dourzhang/mvn-repo/master/repository/</url>
            &lt;!&ndash;<url>https://raw.github.com/dourzhang/atom-repository/release/</url>&ndash;&gt;
        </repository>
    </distributionManagement>-->

</project>